{
  "name": "dreno",
  "version": "0.0.4",
  "description": "A framework that takes the best out of Cycle, React and Mobx.",
  "main": "index.js",
  "dependencies": {
    "create-react-class": "^15.5.3",
    "es6-set": "^0.1.5",
    "react-mixin": "^3.0.5",
    "xstream": "^10.8.0"
  },
  "keywords": [
    "cycles",
    "mobx",
    "react",
    "virtual-dom",
    "observable",
    "observer",
    "component",
    "streams",
    "xstream",
    "cyclejs",
    "state",
    "stateful",
    "dom",
    "driver"
  ],
  "author": "Giovanni T. Parra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiatjaf/dreno.git"
  }
}
