{
  "name": "dreno",
  "version": "0.0.9",
  "description": "A framework that takes the best out of Cycle, React and Mobx.",
  "main": "src/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "create-react-class": "^15.5.3",
    "es6-set": "^0.1.5",
    "xstream": "^10.8.0"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": "*"
  },
  "browserify": {
    "transform": [
      [
        "bubleify",
        {
          "transforms": {
            "dangerousTaggedTemplateString": true
          }
        }
      ]
    ]
  },
  "scripts": {
    "build": "browserify src/index.js -o lib/dreno.js -s dreno -u react -u react-dom -u xstream -u create-ueact-class -u es6-set",
    "prepublish": "npm run build && cat package.json | jq '.main = \"lib/dreno.js\"' > tmp.json && mv tmp.json package.json",
    "postpublish": "cat package.json | jq '.main = \"src/index.js\"' > tmp.json && mv tmp.json package.json"
  },
  "keywords": [
    "cycles",
    "mobx",
    "react",
    "virtual-dom",
    "observable",
    "observer",
    "component",
    "streams",
    "xstream",
    "cyclejs",
    "state",
    "stateful",
    "dom",
    "driver"
  ],
  "author": "Giovanni T. Parra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiatjaf/dreno.git"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "bubleify": "^0.7.0"
  }
}
