{
  "browserify": {
    "transform": [
      [
        "bubleify",
        {
          "transforms": {
            "dangerousTaggedTemplateString": true
          },
          "objectAssign": "xtend",
          "sourceMap": true
        }
      ]
    ]
  },
  "dependencies": {
    "react-highlight": "^0.10.0",
    "react-hyperscript": "^3.0.0"
  }
}
